╔═══════════════════════════════════════════════════════════════════╗
║                    QUICK START REFERENCE CARD                      ║
║                   Discord Mafia Bot - Monetization                 ║
╚═══════════════════════════════════════════════════════════════════╝

📦 WHAT YOU HAVE
═══════════════════════════════════════════════════════════════════

✅ 31 Python modules (3,500+ lines of production code)
✅ Virtual environment with all dependencies installed
✅ Complete monetization system (coins, gems, rewards)
✅ Full progression system (XP, leveling, cosmetics)
✅ 20+ Discord commands ready to use
✅ MongoDB integration with atomic transactions
✅ Integration hooks for your Mafia game

🚀 QUICK START (COPY & PASTE)
═══════════════════════════════════════════════════════════════════

1. ACTIVATE ENVIRONMENT:
   cd /home/manoj/Desktop/discord_bot && source .venv/bin/activate

2. CREATE .env FILE:
   nano .env
   
   (Paste this, then update with your real credentials)
   ──────────────────────────────────────────────────
   DISCORD_TOKEN=your_bot_token_from_discord_dev_portal
   MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
   MONGO_DB_NAME=discord_bot
   COMMAND_PREFIX=!
   DAILY_REWARD_COINS=500
   DAILY_COOLDOWN_HOURS=24
   ──────────────────────────────────────────────────

3. RUN BOT:
   python main.py

4. TEST IN DISCORD:
   !balance
   !daily
   !shop
   !profile

📝 WHERE TO GET CREDENTIALS
═══════════════════════════════════════════════════════════════════

DISCORD_TOKEN→ https://discord.com/developers/applications
              → Your App → Bot → Token → Copy

MONGODB_URI → https://www.mongodb.com/cloud/atlas
            → Cluster → Connect → Python → Copy string
            → Must enable Network Access (0.0.0.0/0 for dev)

🎮 COMMANDS AVAILABLE
═══════════════════════════════════════════════════════════════════

ECONOMY:
  !balance              Show coins, gems, stats
  !daily                Claim 500 coins (24hr)
  !leaderboard          Top richest players

PROFILE:
  !profile              Show profile card
  !rank                 Show level & XP
  !titles               List owned titles
  !equiptitle           Equip a title
  !themes               List owned themes
  !equiptheme           Equip a theme

SHOP:
  !shop                 Browse items
  !buy <item>          Purchase item
  !inventory            Show owned cosmetics

VOTE EFFECTS:
  !voteeffects          List all effects
  !previewvoteeffect    Preview effect
  !buyvoteeffect        Purchase effect
  !equipvoteeffect      Equip effect

💰 REWARD STRUCTURE
═════════════════════════════════════════════════════════════════

Per Game End (automatic):
  Mafia Win:        +150 coins
  Villager Win:     +100 coins
  Participation:    +50 coins
  Per Vote Cast:    +10 coins each

  Winner XP:        +50 XP
  Loser XP:         +25 XP

Daily Login:
  !daily command:   +500 coins (24hr cooldown)

📊 COSMETICS AVAILABLE ($)
════════════════════════════════════════════════════════════════

Vote Effects (200-600 coins or 100 gems):
  default_vote, dramatic_vote, stylish_vote, fire_vote,
  shadow_vote, royal_vote, glitch_vote, neon_vote, premium_gold_vote

Titles (250-400 coins or 50 gems):
  rookie_title, detective_mind_title, night_hunter_title, town_hero_title

Themes (300-400 coins or 75 gems):
  classic_theme, midnight_theme, ember_theme, aurora_theme

🔧 TROUBLESHOOTING
════════════════════════════════════════════════════════════════

PROBLEM: "Bot token invalid"
→ Check Discord Developer Portal for correct token

PROBLEM: "MongoDB connection failed"
→ Verify MONGODB_URI in .env
→ Check cluster is active in MongoDB Atlas
→ Add IP to Network Access whitelist

PROBLEM: "Commands not showing"
→ Stop bot (Ctrl+C)
→ Restart: python main.py
→ Wait 10 seconds and try again

PROBLEM: "ModuleNotFoundError"
→ Verify virtual env is activated:
  source .venv/bin/activate

PROBLEM: "Bot runs but no responses"
→ Verify bot is added to server
→ Check bot has Message Content Intent enabled
→ Verify bot has permissions to send messages

🎯 NEXT: INTEGRATE WITH MAFIA GAME
════════════════════════════════════════════════════════════════

When your Mafia game ends, add this:

────────────────────────────────────────────────────────────────
from bot.events.game_events import get_game_events_handler

handler = get_game_events_handler()
await handler.on_game_ended(
    guild_id=ctx.guild.id,
    winners=[winner_id_1, winner_id_2],
    losers=[loser_id_1, loser_id_2],
    role_map={
        winner_id_1: "mafia",
        winner_id_2: "doctor",
        loser_id_1: "villager",
        loser_id_2: "detective"
    },
    votes_cast={
        winner_id_1: 3,
        winner_id_2: 2,
        loser_id_1: 4,
        loser_id_2: 2
    }
)
────────────────────────────────────────────────────────────────

This automatically awards coins, XP, and updates leaderboards!

📁 PROJECT STRUCTURE
════════════════════════════════════════════════════════════════

main.py                    ← Bot entry point
requirements.txt          ← Python dependencies
.venv/                    ← Virtual environment (all deps installed)
.env                      ← Your config (create this)

bot/
  commands/              ← All 20+ commands
    economy_commands.py
    profile_commands.py
    shop_commands.py
    vote_effect_commands.py
  events/
    game_events.py       ← Mafia game integration

services/                ← Business logic
  economy_service.py
  profile_service.py
  shop_service.py
  vote_effect_service.py

database/                ← Data layer
  mongodb.py
  repositories/
    wallet_repository.py
    profile_repository.py
    inventory_repository.py
    economy_log_repository.py

models/                  ← Data structures
  wallet.py
  user_profile.py
  cosmetic_item.py

utils/                   ← Helpers
  embed_builder.py
  cooldowns.py
  formatter.py

config/
  settings.py           ← Configuration management

✅ FINAL CHECKLIST
════════════════════════════════════════════════════════════════

Before launching:

□ .env file created with real DISCORD_TOKEN & MONGODB_URI
□ Virtual env activated: source .venv/bin/activate
□ Python syntax valid: ✅ (already verified)
□ Bot added to Discord server
□ MongoDB cluster is active
□ Network Access whitelist includes your IP

Ready to go?

RUN: python main.py

Then test: !balance

🎉 THAT'S IT!

For full documentation, see: SETUP_COMPLETE.md

Questions? Check docstrings in Python files—they're comprehensive.

═══════════════════════════════════════════════════════════════════
